API_URL = /api/v1

CONNECTION_STRING = mongodb+srv://MyE-shopdatabase:password1234AA@cluster0.ildo6.mongodb.net/MyE-shop?retryWrites=true&w=majority

# this connection string will be for data save in test folder
# CONNECTION_STRING = mongodb+srv://MyE-shopdatabase:password1234AA@cluster0.ildo6.mongodb.net/;